<!DOCTYPE html>
<html lang="en">
<head>
  <title>Prakhar Biodata</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>


 

</head>
<body>

    <style>
        .bg-blue {
            background: #041e41;
        }
        .text-white {
            color: #fff;
        }
        .biodata-title {
            margin-bottom: 30px;
        }
        .title-heading {
            margin-bottom: 30px;
        }
        .semibold {
            font-weight: 600;
        }
        .tab-info {
            padding: 20px;
            margin-bottom: 30px;
            border: 2px dashed #ddd;
        }
        
        .tab-info .family-details {
            min-width: 200px;
            display: inline-block;
            margin-bottom: 10px;
            
        }
        .tab-info .text-underline {
            /* border-bottom: 1px solid rgb(59, 59, 59); */
            min-width: 150px;
        }
        .tab-info a {
            cursor: pointer;
            color: #000;
        }
        .slick-prev:before, .slick-next:before {
            color: #000;
        }
        .slick-prev {
            left: -12px;
            z-index: 1;
        }
        .slick-next {
            right: -12px;
            z-index: 1;
        }

        @media screen and (max-width: 500px ) {
            .biodata-title {
                font-size: 20px;
            }
            h3 {
                font-size: 16px;
            }
            h4 {
                font-size: 14px;
            }
            .redu-font-mob {
                /* font-size: 12px; */
                /* font-weight: 600; */
            }
            .tab-info .family-details {
                min-width: auto;
                margin-right: 10px;
            }
            .mob-db {
                display: block;
                margin-bottom: 20px;
            }
            .contact-info h4 {
                /* margin-bottom: 30px; */
            }
            .contact-info .text-underline a {
                display: inline-block;
                margin-bottom: 10px;

            }
            .contact-info .text-underline a:last-child {
                margin-bottom: 30px;
            }
        }


    </style>
<div class="jumbotron text-center bg-blue ">
  <h2 class="text-white biodata-title">Biodata - Prakhar Mathur   </h2>
</div>
  
<div class="container">
  <div class="row ">
      <div class="col-sm-4 col-md-3">
        <div class="person-pic">
            
            <div class="item">
                <img src="./assets/img/prakhar-amer.jpg" class="img-responsive">
            </div>
            <div class="item">
                <img src="./assets/img/park-aricent-prakhar.jpg" class="img-responsive">
            </div>
            <div class="item">
                <img src="./assets/img/prakhar-amritsar.jpg" class="img-responsive">
            </div>
            <div class="item">
                <img src="./assets/img/prakhar-jaigarh.jpg" class="img-responsive">
            </div>
        </div>
      </div>
    <div class="col-sm-8 col-md-9">
        <div class="tab-info">
            <h3 class="title-heading">Personal Details</h3>
            <h4 ><span class="semibold family-details">Name : </span><span class="text-underline">Prakhar Mathur</span></h4>
            <h4 ><span class="semibold family-details">Mangalik : </span><span class="text-underline">Yes</span></h4>
            <h4 ><span class="semibold family-details">Date Of Birth : </span><span class="text-underline">17 Dec 1991</span></h4>
            <h4 ><span class="semibold family-details">Place Of Birth : </span><span class="text-underline">Alwar, Rajasthan</span></h4>
            <h4 ><span class="semibold family-details">Height : </span><span class="text-underline">5.8"</span></h4>
            <h4 ><span class="semibold family-details">Zodiac Sign : </span><span class="text-underline">Aries | मेष</span></h4>
            <h4 ><span class="semibold family-details">Qualification : </span><span class="text-underline"><span class="hidden-xs">Master of Computer Application |
            </span> MCA</span></h4>
            <h4 ><span class="semibold family-details">Job : </span><span class="text-underline  redu-font-mob">Private - <span class="hidden-xs">UI Developer |</span>  <span class="redu-font-mob"> Frontend Developer</span></span></h4>
            
            <h4 ><span class="semibold family-details">Language Known: </span><span class="text-underline">Hindi,  English</span></h4>
        </div>
        <div class="tab-info">
            <h3 class="title-heading">Family Details</h3>
            <h4 ><span class="semibold family-details">Father's Name : </span><span class="text-underline ">Navratan Mathur </span></h4>
            <h4 ><span class="semibold family-details">Father's Occupation : </span><span class="text-underline "> Private </span></h4>
            <h4 ><span class="semibold family-details">Mother's Name : </span><span class="text-underline">Sunita Mathur </span></h4>
            <h4 ><span class="semibold family-details">Mother's Occupation : </span><span class="text-underline"> Govt emp</span></h4>
            <h4 ><span class="semibold family-details">Uncle's Name : </span><span class="text-underline">Atul Mathur </span></h4>
            <h4 ><span class="semibold family-details">Uncle's Occupation : </span><span class="text-underline">Govt emp</span></h4>
            <h4 ><span class="semibold family-details">Aunt's Name : </span><span class="text-underline">Shweta Mathur</span></h4>
            <h4 ><span class="semibold family-details">Aunt's Occupation : </span><span class="text-underline">Homemaker</span></h4>
            <h4 ><span class="semibold family-details">Sister : </span><span class="text-underline">1 </span></h4>
            <h4 ><span class="semibold family-details">Cousin Sister : </span><span class="text-underline">3</span></h4>
            
           
        </div>
        <div class="tab-info contact-info">
            <h3 class="title-heading">Contact Details</h3>
            <h4 ><span class="semibold family-details">Contact no : </span><span class="text-underline"><a href="tel:06397369293">+91-6397369293</a>  <a href="tel:08445824678">+91-8445824678,</a> <a href="tel:09314023437">+91-9314023437 </a></span></h4>
            <h4 ><span class="semibold family-details">Email : </span><span class="text-underline">itprakhar@gmail.com </span></h4>
            <h4 ><span class="semibold family-details">Permanent Address : </span><span class="text-underline">Mathura, Uttar Pradesh</span></h4>
        </div>
     
    </div>
    
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
$('.person-pic').slick({
    slidesToShow: 1,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  centerMode: true,
  arrows: true,
//   fade: true
});
</script>

</body>
</html>
